@import './reset.css';

@media screen and (max-width: 480px) {
    .header_container{
        display: flex;
        position:fixed;
       
    }
    .max_header_container{
        display: none;
    }

    .inputbox_row{
        flex-direction:column;
        width:80%;
    
    }

    .footer_row{
        flex-direction: column;
    }

  

}


@media screen and (min-width: 480px) and (max-width:720px) {
    .header_container{
        display: flex;
        position:fixed;
        
   
    }
    .max_header_container{
        display: none;
    }

    .gallary_grid{
        display:grid;
        grid-gap:1rem;
        place-items: center;
        grid-template-columns: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);   
        grid-template-columns: repeat(2,1fr);   

    }
    .inputbox_row{
        flex-direction:column;
        width:80%;

    }

    .footer_row{
        flex-direction: column;
    }

    
  
}

@media screen and (min-width: 720px) and (max-width:1390px) {
    .header_container{
        display: flex;

       position:fixed;
    }

    .max_header_container{
        display: none;
    }

    .gallary_grid{
        display:grid;
        grid-gap:1rem;
        place-items: center;
        grid-template-columns: repeat(3,1fr);
        grid-template-columns: repeat(3,1fr);    
    }

    .traits{
        display: flex;
        justify-content: center;
    }

    .text-secondary{
        width:20rem;
    }
    
    .footer_title, .list{
        text-align: center;
    }
  
}

/* screen의 width가 1024px 이상일 때 적용 */
@media screen and (min-width: 1390px) {
    #clikclick{
        display: none;
    }
	.max_header_container{
        height:2.5rem;
        display: flex;
        justify-content: space-between;
    }
    .menu{
        display: flex;
        width:40%;
        justify-content:space-around;
        align-items: center;
    }

    .gallary_grid{
        display:grid;
        grid-gap:1rem;
        place-items: center;
        grid-template-columns: repeat(3,1fr);
        grid-template-columns: repeat(3,1fr);    
    }
    .traits{
        display: flex;
        justify-content: center;
    }

    .text-secondary{
        width:20rem;
    }

    .footer_title, .list{
        text-align: center;
    }
}


.menu>a{
    text-decoration: none;
}

.menu>a:hover{
    
    color:white;
}

.about{
    
    border-style: solid;
    border-radius: 5px;
    border-width:2px;

}


.s1_container, .intro_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
}


.getstarted,.learnmore{
    text-decoration: none;
}


.traits .n{
    display:flex;
    flex-direction: column;
    justify-content: center;
    color:white;
    text-align: center;
    margin:3rem;
    gap:1rem;
}



.imgs{
    width:100%;
    height:100%;
    object-fit: cover;
}

.inputbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
    align-items: center;
}

input{
    border-radius: 5px;
    border-color: transparent;    
}
.text-secondary{
    margin-bottom: 1rem;
}

.title{
    text-align: center;
}